= form_for([:admin, @article], html: { class: "form-horizontal", multipart: true }) do |f|

  - if @article.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      p = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title, class: "col-sm-2 control-label"
    .col-sm-8
      = f.text_field :title, class: "form-control"

  .form-group
    = f.label :body, class: "col-sm-2 control-label"
    .col-sm-8
      = f.text_area :body, rows: 24, class: "form-control summernote"

  .form-group
    = f.label :attachments, class: "col-sm-2 control-label"
    .col-sm-8
      #attachments.attachments
        = f.fields_for :attachments do |attachment|
          = render "attachment_fields", f: attachment

      = link_to_add_association icon("plus", "Add Image"), f, :attachments, "data-association-insertion-node" => "#attachments", "data-association-insertion-method" => "append", class: "btn btn-link"

  .form-group
    = f.label :published, class: "col-sm-2 control-label"
    .col-sm-8
      .checkbox
        label
          => f.check_box :published
          | Publish?

  .form-group
    .col-sm-8.col-sm-offset-2
      = f.submit "Save", class: "btn btn-primary"
      = link_to "Cancel", admin_articles_path, class: "btn btn-link"










