.admin
  .row
    .col-sm-8.col-sm-offset-2
      h3.head
        | Articles
        =< link_to icon("plus", "Add Article"), new_admin_article_path, class: "btn btn-sm btn-link"

  ul#articles.article-list.list-unstyled
    li.article id="article-new"
    - @articles.each do |article|
      li.article id="article-#{article.id}"
        .row
          .col-sm-8.col-sm-offset-2
            = link_to image_tag(article.attachments.first.file.medium.url), admin_article_path(article), class: "thumb pull-left" unless article.attachments.empty?
            .info
              p.title = link_to article.title, admin_article_path(article)
              .links
                - unless article.published
                  = link_to icon("eye", "Publish"), publish_admin_article_path(article), method: :patch, class: "text-muted small"
                = link_to icon("edit", "Edit"), edit_admin_article_path(article), class: "text-muted small"
                = link_to icon("trash-o", "Delete"), admin_article_path(article), method: :delete, class: "text-muted small", confirm: "Are you sure, though?"


