.article
  .row
    .col-sm-8.col-lg-6.col-sm-offset-2.col-lg-offset-3
      h1.head = @article.title
      == @article.body

      hr
      p.links
        => link_to icon("edit", "Edit"), edit_admin_article_path(@article)
        => link_to icon("trash-o", "Delete"), admin_article_path(@article), method: :delete, confirm: "Are you sure?"
        = link_to icon("arrow-left", "Back to Articles"), admin_articles_path, class: "pull-right"
