= form_for(@article) do |f|

  - if @article.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      p = pluralize(@article.errors.count, "error") %> prohibited this article from being saved:
      ul
        - @article.errors.full_messages.each do |message|
          li = message





