.feed
  .row
    .col-sm-8.col-sm-offset-2
      h1.head  Articles

  - @articles.each do |article|
    article
      .row
        .col-sm-2.col-sm-offset-2
          = link_to article_path(article), class: "thumb" do
            / = image_tag article.data.thumb
            .transparent

        .col-sm-6
          = article.body
