.row
  .col-sm-8.col-sm-offset-2
    h1.head About Us
    h4 Who Are We?
    p The Rabona was formed as a project between four passionate football fans from Malaysia who want to see fans in Asia becoming more cultured as they learn about the global game. We cover topics of interest from football hot spots as well known as Brazil to the outposts of Ukraine, telling the stories that deserve to be known. As exciting as the Premier League is, there is a world of untold football tales beyond those rainy, English borders and it is our goal to read and learn as much about it as we can.
    h4 Write For Us
    p One of our aims is to provide a platform for young, budding writers to hone their craft. With the lack of opportunities in Asia for young football writers, we want to provide you the opportunity that we never got and hopefully raise the standard of football writing in Asia. Our team of dedicated football fans are always open to any topics you may have in mind, the more niche, the better. Everyone knows about Chelsea and Robin van Persie; tell us about the time APOEL Nicosia reached the quarterfinals of the Champions League or how Pablo Aimar's move to Johor didn't work out and you'll have our attention.
    p Articles should be a minimum of 800 words and above; longer is better, but quality is the top priority. We'll link your blog, Twitter, Facebook, home address or any other information you want out there. Whether you're looking to build your portfolio of articles or simply love writing about the game, we welcome you. Email us at <a href="mailto:editor@therabona.com">editor@therabona.com</a> to find out more, or if you have an interesting pitch in mind.