.row
  .col-sm-8.col-sm-offset-2
    h1.head Contact Us
    p We’re always open to hearing from you regarding article pitches or business inquiries. Do drop us a line at <a href="mailto:editor@therabona.com">editor@therabona.com</a> and we'll get back to you as soon as possible. It's not like we're answering thousands of fan mail anyway.
    p We don't run ads or make any money, but we do need to buy dinner tomorrow. Click on the Donate button below to keep us going. All donations will go towards server costs and maintenance, and any leftovers will be used to buy canned food in bulk.
    p If you'd like to donate to a real charity, we strongly encourage you to. Any spare change directed to us after that will be gratefully received.