.row
  .col-sm-8.col-sm-offset-2
    h1.head Contact Us
    p We’re always open to hearing from you regarding article pitches or business inquiries. Do drop us a line at <a href="mailto:editor@therabona.com">editor@therabona.com</a> and we’ll get back to you as soon as possible. It’s not like we’re answering thousands of fan mail anyway.
    p We don’t run ads or make any money, but we do need to buy dinner tomorrow. Click on the Donate button below to keep us going. All donations will go towards server costs and maintenance, and any leftovers will be used to buy canned food in bulk.
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="PFWN35KC5NJE6">
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
    <br>
    p If you’d like to donate to a real charity, we strongly encourage you to. Any spare change directed to us after that will be gratefully received.