.home
  .row
    - @articles.each do |article|
      .col-sm-4
        article
          = link_to article_path(article), class: "thumb" do
            = image_tag article.attachments.first.file.medium.url unless article.attachments.empty?
            .transparent
            p.title = article.title

  ul.pager
    li = link_to "Articles →", articles_path