doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"

    - if @article.nil?
      meta property="og:title" itemprop="name" name="twitter:title" content="The Rabona"
      meta property="og:type" content="website"
      meta property="og:url" content="http://therabona.com"
      meta property="og:image" itemprop="image" name="twitter:image:src" content=image_url("rabona-fb-og.jpg")
      meta property="og:description" itemprop="description" name="description" content="The Rabona was formed as a project between four passionate football fans from Malaysia who want to see fans in Asia becoming more cultured as they learn about the global game."
      meta name="twitter:description" content="The Rabona was formed as a project between four passionate football fans from Malaysia who want to see fans in Asia becoming more cultured as they learn about the global game."
    - else
      meta property="og:title" itemprop="name" name="twitter:title" content="#{@article.title} – The Rabona"
      meta property="og:type" content="article"
      meta property="og:url" content=request.url
      meta property="og:description" itemprop="description" name="description" content=truncate(strip_tags(@article.body), length: 160)
      meta name="twitter:description" content=truncate(strip_tags(@article.body), length: 160)
      - if @article.attachments.exists?
        meta property="og:image" itemprop="image" name="twitter:image:src" content=@article.attachments.first.file.large.url

    title The Rabona

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body
    #header.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            i.fa.fa-bars
          = link_to image_tag("therabona-small.png", alt: "The Rabona"), root_path, class: "navbar-brand"
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li = link_to "About Us", about_path
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#series"
                | Series
                span.caret
              ul.dropdown-menu role="menu"
                li: a href="#" Secret Footballer
                li: a href="#" Asian League Review
            li = link_to "Articles", articles_path
            li = link_to "Contact", contact_path

    .container
      - if flash[:notice]
        .alert.alert-info = flash[:notice]

      - if flash[:error]
        .alert.alert-danger = flash[:error]

      = yield

    .footer
      .container
        p.credit.text-muted.text-right © 2014 The Rabona. All rights reserved.

    = javascript_include_tag 'application'

